# Thor

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPYING  PROJECT_CONTEXT.md  README.md  TRADEMARK.md  build.gradle.kts  gradle.properties  gradlew.bat  qodana.yaml  settings.gradle.kts
.github/: CODEOWNERS  FUNDING.yml  SECURITY.md  dependabot.yml  labeler.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: codeql.yml  copilot-setup-steps.yml  dev-check.yml  labeler.yml  manual-build.yml  pr-ci.yml  production-deploy.yml  release-manager.yml  stale.yml  telegram-release.yml
app/: build.gradle.kts  proguard-rules-foss.pro  proguard-rules.pro
app/baselineprofile/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.valhalla.thor.data.source.local.room.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/journeysTest/: ui_flow_journey.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adi-registration.properties  reinstaller.sh
app/src/main/res/drawable/: android.xml  apk_install.xml  apps.xml  arrow_downward.xml  arrow_drop_down.xml  bolt.xml  brand_github.xml  brand_patreon.xml  brand_telegram.xml  cat.xml  check_circle.xml  clear_all.xml  danger.xml  delete_forever.xml  dhizuku.xml  exit_to_app.xml  freeze_off.xml  frozen.xml  grid_view.xml  home.xml  home_outline.xml  ios_share.xml  key.xml  list.xml  list_alt.xml  magisk_icon.xml  open_in.xml  open_in_new.xml  privacy_tip.xml  round_extension.xml  round_key.xml  settings.xml  settings_backup_restore.xml  settings_outline.xml  share.xml  shield.xml  shield_bad.xml  shield_countdown.xml  shield_encrypted.xml  shield_maybe.xml  (+16 more)
app/src/main/res/mipmap-anydpi-v26/: thor_drawn_round.xml  thor_icon.xml  thor_icon_round.xml
app/src/main/res/raw/: rearrange.json
app/src/main/res/raw-night/: rearrange.json
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh-CN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/store/: AndroidManifest.xml
bypass/: README.md  UPDATE_GUIDE.md  build.gradle.kts  consumer-rules.pro
bypass-stubs/: README.md  build.gradle.kts
docs/: EXTENSION_PLAN.md  feature-request-roadmap.md
docs/audits/: 2026-07-21-odin-shell-execution-modernization.md  dev-branch-audit-2026-07-20.md
docs/decisions/: github-setup-comparison.md
docs/follow-ups/: cross-privilege-suspend-ownership.md  mainshell-shell-init-hard-failure.md
docs/superpowers/: RESUME-strombringer-corepatch.md
docs/superpowers/plans/: 2026-06-02-freezer-redesign.md  2026-06-28-publish-extension-api.md  2026-07-02-export-to-folder.md  2026-07-02-reactive-privilege-flow.md  2026-07-02-sort-by-size.md  2026-07-04-add-freezer-to-launcher.md  2026-07-06-freezer-suspend-mode.md  2026-07-07-strombringer-auto-unfreeze.md  2026-07-07-strombringer-corepatch-sig-bypass.md  2026-07-09-extension-ops-provider.md  2026-07-21-home-bento-extension-manager.md  2026-07-21-odin-phase1-sucore-prep.md  2026-07-21-odin-phase2-standalone-repo.md  2026-07-22-optimize-vector-paths.md
docs/superpowers/research/: 2026-07-07-corepatch-research-brief.md
docs/superpowers/specs/: 2026-06-02-freezer-redesign-design.md  2026-06-28-publish-extension-api-design.md  2026-07-02-export-to-folder-design.md  2026-07-02-reactive-privilege-flow-design.md  2026-07-02-sort-by-size-design.md  2026-07-04-add-freezer-to-launcher-design.md  2026-07-06-freezer-suspend-mode-design.md  2026-07-07-strombringer-corepatch-sig-bypass-design.md  2026-07-07-strombringer-xposed-extension-design.md  2026-07-07-thor-extensions-distribution-design.md  2026-07-09-extension-ops-provider-design.md  2026-07-21-home-bento-extension-manager-design.md  2026-07-21-odin-phase1-sucore-prep-design.md  2026-07-21-odin-phase2-standalone-repo-design.md  2026-07-22-optimize-vector-paths-design.md
extension-api/: build.gradle.kts
fastlane/: Appfile  Fastfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/hi-IN/: full_description.txt  short_description.txt  title.txt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release-notes/: README.md
release-notes/v1.81.2/: github.md  playstore.txt  telegram.md
release-notes/v1.81.3/: github.md
release-notes/v1.81.4/: playstore.txt  telegram.md
release-notes/v1.81.6/: github.md  playstore.txt  telegram.md
release-notes/v1.81.7/: github.md  playstore.txt  telegram.md
release-notes/v1.81.8/: github.md  playstore.txt  telegram.md
release-notes/v1.81.9/: github.md  playstore.txt  telegram.md
release-notes/v1.82.0/: github.md  playstore.txt  telegram.md
release-notes/v1.82.1/: github.md  playstore.txt  telegram.md
release-notes/v1.82.2/: github.md  playstore.txt  telegram.md
release-notes/v1.82.3/: github.md  playstore.txt  telegram.md
release-notes/v1.90.0/: github.md  playstore.txt  telegram.md
release-notes/v1.90.1/: github.md  playstore.txt  telegram.md
release-notes/v1.90.2/: github.md  playstore.txt  telegram.md
release-notes/v1.90.3/: github.md  playstore.txt  telegram.md
release-notes/v1.90.4/: github.md  playstore.txt  telegram.md
release-notes/v1.91.1/: github.md  playstore.txt  telegram.md
release-notes/v1.91.2/: github.md  playstore.txt  telegram.md
release-notes/v1.92.0/: github.md  playstore.txt  telegram.md
release-notes/v1.92.1/: github.md  playstore.txt  telegram.md
release-notes/v1.92.2/: github.md  playstore.txt  telegram.md
release-notes/v1.92.3/: github.md  playstore.txt  telegram.md
release-notes/v1.93.0/: github.md  playstore.txt  telegram.md
suCore/: README.md  UPDATE_GUIDE.md  build.gradle.kts  proguard-rules.pro
vm-runtime/: README.md  build.gradle.kts
(+342 files in other folders)
