थॉर (Thor) ऐप मैनेजर एक लाइटवेट, ओपन-सोर्स एंड्रॉइड ऐप मैनेजर और इंस्टॉलर है जिसे उन पावर यूजर्स के लिए डिज़ाइन किया गया है जो अपने डिवाइस पर पूरा नियंत्रण चाहते हैं। जेटपैक कंपोज़ (Jetpack Compose) और मटेरियल 3 (Material 3) का उपयोग करके 100% कोटलिन (Kotlin) में निर्मित, थॉर बिना किसी ट्रैकर, विज्ञापन या इंटरनेट अनुमति के उन्नत पैकेज प्रबंधन प्रदान करता है।

⚡ मल्टीपल प्रिविलेज मोड्स (Privilege Modes)
थॉर एक ऑटोमैटिक फ़ॉलबैक सिस्टम के साथ विभिन्न प्रिविलेज इंजनों में आसानी से काम करता है। अपना पसंदीदा मोड मैन्युअल रूप से चुनें:
• रूट (Root - su)
• शिज़ुकु (Shizuku)
• धीज़ुकु (Dhizuku - डिवाइस ओनर)

📦 एडवांस ऐप इंस्टॉलर (App Installer)
आसानी से ऐप्स इंस्टॉल, रीइंस्टॉल या इंस्टॉलर रिकॉर्ड को ठीक करें।
• रूट, Shizuku या स्टैंडर्ड पैकेज मैनेजर के लिए रीडिजाइन किया गया ऐप इंस्टॉलर।
• स्प्लिट एपीके (Split APK) प्रारूपों के लिए पूर्ण समर्थन: .apkm, .apks, और .xapk फ़ाइलें।
• फिक्स स्टोर (Fix Store): किसी भी प्रिविलेज मोड में इंस्टॉलर रिकॉर्ड को Google Play Store पर रीअसाइन करें।

🚫 यूनिवर्सल सिस्टम ऐप डीब्लोटिंग (Debloating)
यूनिवर्सल एंड्रॉइड डीब्लोटर (UAD) दिशानिर्देशों के साथ अपने डिवाइस को सुरक्षित रूप से डीब्लोट करें।
• डायनेमिक सुरक्षा अनुशंसा चिप्स: Recommended (अनुशंसित), Advanced (उन्नत), Expert (विशेषज्ञ), Unsafe (असुरक्षित)।
• सेफ्टी गेटिंग (Safety Gating): बूटलूप से बचने के लिए "Unsafe" सिस्टम ऐप्स को फ्रीज करने से रोकता है और "Expert" ऐप्स पर चेतावनी देता है।
• क्लीन अनइंस्टॉल: वर्तमान यूजर के लिए सिस्टम ऐप्स अनइंस्टॉल करें (pm uninstall --user) और उन्हें आसानी से पुनर्स्थापित (pm install-existing) करें।
• अनइंस्टॉल किए गए सिस्टम पैकेजों के लिए लोकल आइकन कैशिंग और डेंजर बैज।

🛠️ बैच ऑपरेशंस और पावर टूल्स
एक रीयल-टाइम टर्मिनल लॉगर डायलॉग के साथ एक साथ कई ऐप्स पर क्रियाएं करें।
• बैच फ्रीज (Freeze), अनफ्रीज (Unfreeze), रीइंस्टॉल, अनइंस्टॉल, सस्पेंड और डेटा/कैश क्लियर करें।
• किसी भी मोड में ऐप्स को फोर्स स्टॉप करें, बैकग्राउंड एक्टिविटी को प्रतिबंधित करें या ऐप कैश/डेटा क्लियर करें।
• कस्टम थॉर-ब्रांडेड system डायलॉग के साथ ऐप्स को सस्पेंड और अनसस्पेंड करें।

📱 एडेप्टिव यूआई (Adaptive UI) और लेआउट परसिस्टेंस
एक सुंदर मटेरियल 3 इंटरफ़ेस का आनंद लें जो आपके डिवाइस के अनुकूल बनता है।
• टैबलेट और फोल्डेबल के लिए अनुकूलित मल्टी-पेन लेआउट और वर्टिकल नेविगेशन रेल।
• लगातार लेआउट प्राथमिकताएं: ग्रिड और लिस्ट व्यू सेटिंग्स रीस्टार्ट होने पर भी सुरक्षित रहती हैं।
• ट्रू एमोलेड (AMOLED) ब्लैक मोड, लाइट/डार्क थीम और मटेरियल यू (Material You) डायनेमिक कलर सपोर्ट।
• ऐप एक्सेस की सुरक्षा के लिए फिंगरप्रिंट / बायोमेट्रिक लॉक।
• इन-ऐप लैंग्वेज स्विचर जो अंग्रेजी, स्पेनिश, फ्रेंच, अरबी और चीनी के साथ हिंदी का समर्थन करता है।

🔒 प्राइवेसी-फर्स्ट और लाइटवेट
• 100% ऑफलाइन: किसी इंटरनेट अनुमति की आवश्यकता नहीं है।
• पूर्ण गोपनीयता: कोई एनालिटिक्स नहीं, कोई क्रैश रिपोर्टर नहीं और कोई ट्रैकर नहीं।
• ओपन सोर्स: GNU GPL v3.0 (लिब्रे सॉफ्टवेयर) के तहत लाइसेंस प्राप्त।
• अल्ट्रा-लाइटवेट: ~2 MB डाउनलोड साइज, 4 MB से कम इंस्टॉल साइज।

TECHNICAL HIGHLIGHTS (AI Agent Optimized)
• Target Platform: Android (Root, Shizuku, Dhizuku)
• Architecture & Stack: Kotlin, Clean Architecture, MVVM, Room DB (caching metadata), Jetpack Compose
• Hidden API bypass: Custom in-house bypass module (no external library dependency)
• Shell Execution: Custom fork of libsu (suCore) fully converted to Kotlin
• Localization: Hindi translation matching English feature set and design specs

बिना किसी ट्रैकर, बिना विज्ञापन और बिना किसी फालतू चीज़ के। थॉर के साथ अपने ऐप्स पर पूरा नियंत्रण पाएं।
